{:deps
 {deercreeklabs/async-utils {:mvn/version "0.1.23"}
  deercreeklabs/baracus {:mvn/version "0.2.7"}
  org.java-websocket/Java-WebSocket {:mvn/version "1.5.1"}
  primitive-math/primitive-math {:mvn/version "0.1.6"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :paths ["src" "resources"]

 :aliases
 {:cider-clj {:main-opts ["-m" "nrepl.cmdline" "--middleware"
                          "[cider.nrepl/cider-middleware]"]}

  :cider-cljs {:extra-deps {cider/piggieback {:mvn/version "0.5.2"}}
               :main-opts
               ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

  :cider-nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.9"}}}

  :clj {:extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}

  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.844"}}}

  :dev {:extra-deps {mvxcvi/puget {:mvn/version "1.3.1"}
                     org.clojure/tools.namespace {:mvn/version "1.1.0"}}}

  :pack {:extra-deps {pack/pack.alpha
                      {:git/url "https://github.com/juxt/pack.alpha.git"
                       :sha "0e8731e0f24db05b74769e219051b0e92b50624a"}}
         :main-opts ["-m"]}


  :run {:main-opts ["-m" "deercreeklabs.tube.server"]}

  :test-clj {:extra-paths ["test"]
             :extra-deps {com.cognitect/test-runner
                          {:git/url "https://github.com/cognitect-labs/test-runner.git"
                           :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
             :main-opts ["-m" "cognitect.test-runner"]}

  :test-cljs {:extra-paths ["test"]
              :extra-deps {thheller/shadow-cljs {:mvn/version "2.11.26"}}}}}
