{:deps
 {deercreeklabs/async-utils {:mvn/version "0.1.20"}
  deercreeklabs/baracus {:mvn/version "0.2.5"}
  io.netty/netty-all {:mvn/version "4.1.48.Final"}
  io.netty/netty-tcnative-boringssl-static {:mvn/version "2.0.30.Final"}
  org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.597"}
  primitive-math {:mvn/version "0.1.6"}
  stylefruits/gniazdo {:mvn/version "1.1.3"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:cider-clj {:extra-deps {cider/cider-nrepl {:mvn/version "0.24.0"}}
              :main-opts ["-m" "nrepl.cmdline" "--middleware"
                          "[cider.nrepl/cider-middleware]"]}

  :cider-cljs {:extra-deps {cider/cider-nrepl {:mvn/version "0.24.0"}
                            cider/piggieback {:mvn/version "0.4.2"}}
               :main-opts
               ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

  :dev {:extra-deps {mvxcvi/puget {:mvn/version "1.2.0"}
                     org.clojure/tools.namespace {:mvn/version "1.0.0"}}}

  ;; This is useful when running the memory leak checker
  :log {:extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.2.3"}}}

  :pack {:extra-deps {pack/pack.alpha
                      {:git/url "https://github.com/juxt/pack.alpha.git"
                       :sha "c70740ffc10805f34836da2160fa1899601fac02"}}
         :main-opts ["-m"]}

  :run {:main-opts ["-m" "deercreeklabs.tube.server"]}

  :test {:extra-paths ["test"]
         :extra-deps {http-kit {:mvn/version "2.3.0"}
                      lambdaisland/kaocha {:mvn/version "0.0-612"}
                      lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}
                      lambdaisland/kaocha-cloverage {:mvn/version "0.0-45"}}}}}
