{:deps
 {deercreeklabs/async-utils {:mvn/version "0.1.22"}
  deercreeklabs/baracus {:mvn/version "0.2.6"}
  org.java-websocket/Java-WebSocket {:mvn/version "1.5.1"}
  primitive-math/primitive-math {:mvn/version "0.1.6"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :paths ["src" "resources"]

 :aliases
 {:cider-clj {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.5"}}
              :main-opts ["-m" "nrepl.cmdline" "--middleware"
                          "[cider.nrepl/cider-middleware]"]}

  :cider-cljs {:extra-deps {cider/cider-nrepl {:mvn/version  "0.25.5"}
                            cider/piggieback {:mvn/version "0.5.2"}}
               :main-opts
               ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

  :clj {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}}}

  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.773"}}}

  :dev {:extra-deps {mvxcvi/puget {:mvn/version "1.3.1"}
                     org.clojure/tools.namespace {:mvn/version "1.1.0"}}}

  :pack {:extra-deps {pack/pack.alpha
                      {:git/url "https://github.com/juxt/pack.alpha.git"
                       :sha "0e8731e0f24db05b74769e219051b0e92b50624a"}}
         :main-opts ["-m"]}


  :run {:main-opts ["-m" "deercreeklabs.tube.server"]}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}
                      lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}
                      lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}}

  :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.0.3"}}}}}
